<!DOCTYPE html>
<html>
<head>
	<title>NIM_Soal3</title>
	<link type="text/css" rel="stylesheet" href="style2.css">
</head>
<body>
	<center>
		<div class="main">
			<div class="title">Hitung Pythagoras</div>
	  		<input type="number" class="form-control" id="a" placeholder="Nilai A">
		    <input type="number" class="form-control" id="b" placeholder="Nilai B">
		    <button onclick="hitungPythagoras()">Hitung!</button>
		    <div class="form-group">
		      	<input type="number" class="form-control" id="hasil" disabled>
		    </div>
	    </div>
	</center>
	
	<script type="text/javascript">
		function hitungPythagoras() {
			var a = document.getElementById('a').value;
			var b = document.getElementById('b').value;
			if (isNaN(a) || isNaN(b)) {
				alert("Masukkan nilai yang valid untuk A dan B.");
				return;
			}
			var c = Math.sqrt(Math.pow(a, 2) + Math.pow(b, 2));
			document.getElementById('hasil').value = c;
		}
	</script>

</body>
</html>