body {
	font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif;
	background-color: #76c2d6;
}
button {	
    border: none;
    background: #badc58;
    transition: all 300ms;
    padding: 10px 15px;
    font-size: 16px;
    color: white;
    border-radius: 5px;
    margin: 10px auto;
}
.main {
	width: 25%;
	height: 100%;
	background: white;
	border-radius: 5px;
	margin: 250px auto;
	padding: 10px;
}
input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input .form-control {
	width: 200%;
}
