body{
    background-color: #76c2d6;
    display: flex;
}
form {
    margin:auto;
    background: white;
    text-align: center;
    padding: 15px 30px;
    border-radius: 5px;
    line-height: 1;
    font-family: arial;
}
input{
    display: block;
    border: none;
    border-bottom: solid 3px #ddd;
    margin-bottom: 10px;
    padding: 10px 0;
    font-size: 16px;
    font-family: arial;
    width: 250px;
    transition: all 300ms;
}
input:hover{
    border-bottom-color: #badc58;
}
input:focus{
    background-color: #badc58;
}
button{
    border: none;
    background: #badc58;
    transition: all 300ms;
    padding: 10px 15px;
    font-size: 16px;
    color: white;
    border-radius: 5px;
    margin: 10px auto;
}
button:hover{
    cursor: pointer;
    background: #A5C24E;
}